# arq.demo

./: pom.xml
src/main/java/com/exp/: GreetingManager.java  GreetingManagerBean.java  TemperatureConverter.java
src/main/java/com/exp/sip/: TestServlet.java  TestSipServlet.java
src/test/java/demo/: GreetingManager.java  GreetingManagerBean.java  InjectionTestCase.java  SipServeletFromWarCase.java  TemperatureConverterTest.java
src/test/java/demo/sip/: SipServletTest.java
src/test/resources/: client-sip.xml  log4j.properties  sip_failover.war
